[config]
# 如下4个参数是抓包获取的。抓包手册见readme.md
# cookie
local_cookies =wskey=AAJl7_gaAEAAipM3y59vniKk0ykpt2I2-CDc4N6NKNpd_WnqT4xO_mkISuaoe6OKFSS09xrvRpZCPJRQiT-qMF8osr5Sx2Mc;whwswswws=JD012145b9PTPxudbwVq171023243754803GyzCH_r4YfPYEk12J1EbUYqCHc3JKJ7CjgF1h92Y6DCZryzQyE6_TS00SQRWZkKP7LRMaPqi1Ncv3eXkd1fS8g1dq9fid~BApXeWH7IMutC9q4Q8kfutLLJaXe7N3dermL27Gd19xJwPdZfQrLegAv_qCXYCoJ4YZb6OaRl-gA;unionwsws={"devicefinger":"eidA7a4f812157s5TII084\/RRVS+D2UA4Yco10yCNoHAYBuQLLDvtWt8bxM8zg8dwBHcCTJihLWg+K5HMyrqoOJtPMNE7ButjYRjcysCqFCDRp5tV00w","jmafinger":"JD012145b9PTPxudbwVq171023243754803GyzCH_r4YfPYEk12J1EbUYqCHc3JKJ7CjgF1h92Y6DCZryzQyE6_TS00SQRWZkKP7LRMaPqi1Ncv3eXkd1fS8g1dq9fid~BApXeWH7IMutC9q4Q8kfutLLJaXe7N3dermL27Gd19xJwPdZfQrLegAv_qCXYCoJ4YZb6OaRl-gA"};pin_hash=-1548276882;

# jec
local_jec =%7B%22hdid%22%3A%22JM9F1ywUPwflvMIpYPok0tt5k9kW4ArJEU3lfLhxBqw%3D%22%2C%22ts%22%3A1710231706202%2C%22ridx%22%3A-1%2C%22cipher%22%3A%7B%22pin%22%3A%22awHpVQrycXHObuTZZQjy%22%7D%2C%22ciphertype%22%3A5%2C%22version%22%3A%221.2.0%22%2C%22appname%22%3A%22com.jingdong.app.mall%22%7D

# jdgs
local_jdgs ={"b1":"012f92e0-5824-476f-bd6c-5594881f3bc6","b2":"3.2.6.2_0","b3":"2.1","b4":"M3bhQVeUvejvU2XRDhHtq7P8srxJooQyRb33Zs7Wa+XPvjQ3yV8D7eFC329Wn+zLp1BI2CtynIUEvVOQizf3LFrXoSTPTr0YEjvzqRBmZ2sCeaIiA3nnRD+JA6E/toAyJbbqJyiiKalHKPL92N9ebL2bptIwldHh5p9wmmrOMot9BXgtIn7BziGU9qvKLSEOhDc7EoH5rfeyqqyOpNOvahEs2kohBu2RVg36VU6MboA1rFPDuPur7S+3rTzZpAgnbznGySa3JQNAZIF1+wWFa2v6Jqo+ursbU76IaWq4UcRaFFZSpLmIZRQGMQ450QGCPcAlCVPDi42kZiF1rDsvGlXL4zpGUiozjifToMGPYiqJOEd0LP9yXH4UnHs1rkTb4+MS3kFBV6+6fKIf8Wn/we5eL5XY1rt7ZaR6HR9nCEMaFFqUCJwuFJrRFHFNjfIZ","b5":"2bcc5042ddfeac51ffd28e4c011f2ec69b224089","b7":"1710234326594","b6":"81e6664a980ababea117c7d4e283c0e635177250"}


api_jd_url =https://api.m.jd.com/client.action?functionId=personinfoBusiness&clientVersion=12.4.2&build=99108&client=android&partner=wandoujia&sdkVersion=28&lang=zh_CN&harmonyOs=0&networkType=wifi&uts=0f31TVRjBSsqndu4%2FjgUPz6uymy50MQJKtB875zAQJo0mIr%2BO%2Fjlvvx6ijggKnP7wWVPasgsKkvlokrBIyhCqMy%2B7Iz84vdn2kj8YA%2FnRxH33Z1lGwx7zZHnuk2HZpLn8bTcQWj8Qi%2Fdzd3Q0Mc0ukJCT99ldbq26HPrpwphkdV2ju8szoY9ZOdRAjQNL%2FMuyIyNuPWGVBhkCY0t5KUTYg%3D%3D&uemps=0-0-0&ext=%7B%22prstate%22%3A%220%22%2C%22pvcStu%22%3A%221%22%2C%22cfgExt%22%3A%22%7B%5C%22privacyOffline%5C%22%3A%5C%220%5C%22%7D%22%7D&eid=eidA7a4f812157s5TII084%2FRRVS%2BD2UA4Yco10yCNoHAYBuQLLDvtWt8bxM8zg8dwBHcCTJihLWg%2BK5HMyrqoOJtPMNE7ButjYRjcysCqFCDRp5tV00w&x-api-eid-token=jdd01BS4BVTEU4ZPBIRXPKE5BRJ6Y7YIMBOBTCOR5THKVPMCTVRMD26TMMZAKRKJLM2W5NSSWIUBWJXMTTO5E3GJVQKKTCRCL7LJZ63LQK5Y01234567&ef=1&ep=%7B%22hdid%22%3A%22JM9F1ywUPwflvMIpYPok0tt5k9kW4ArJEU3lfLhxBqw%3D%22%2C%22ts%22%3A1710231706042%2C%22ridx%22%3A-1%2C%22cipher%22%3A%7B%22area%22%3A%22CV8yENKyXzU0DzGnXzK%3D%22%2C%22d_model%22%3A%22HPGnEJKnGG%3D%3D%22%2C%22wifiBssid%22%3A%22dW5hbw93bq%3D%3D%22%2C%22osVersion%22%3A%22EG%3D%3D%22%2C%22d_brand%22%3A%22c21rcxHfc2Pk%22%2C%22screen%22%3A%22CJYmCMe5CNK%3D%22%2C%22uuid%22%3A%22ZtPtDtq0YwYyCQS3ZWS0EK%3D%3D%22%2C%22aid%22%3A%22ZtPtDtq0YwYyCQS3ZWS0EK%3D%3D%22%2C%22openudid%22%3A%22ZtPtDtq0YwYyCQS3ZWS0EK%3D%3D%22%7D%2C%22ciphertype%22%3A5%2C%22version%22%3A%221.2.0%22%2C%22appname%22%3A%22com.jingdong.app.mall%22%7D&st=1710234326585&sign=7fb2102d1ffc7f229caa24d6153df792&sv=100

# 代理配置，需要的可以加
;proxies = http://xxx
# 设定软件抢购开始后的运行时间；单位：秒
continue_time = 10

# 浏览器指纹，通过jd.html获取
fp =632e5f0a5cca33637e2194c0d6e3f850
# 抢购的名称，商品id，预约时间，抢购时间.时间要用24小时制，两位补0
task =[{
  "name" :"maotai",
  "sku_id" :"100012043978",
  "make_reserve_time" :"10:07:00",
  "buy_time" :"11:59:57",
 }]
# 可以指定收货地址，数据为addressList中的address的Id，如果不指定则使用默认收货地址，一般不需要配置
;address_id =
;*********** 消息推送配置 ***********
;push plus 微信推送,具体使用参考  https://www.pushplus.plus
;如没有配置则不推送消息
push_token =9ac49c41be484dbf8cca1aa9c95b87ca
