[config]
# 如下4个参数是抓包获取的。抓包手册见readme.md
# cookie
local_cookies =wskey=AAJl78PAAEDc4gRWsDd_iuc-RvpOkcA7ma_zBxxaTG4IjkqwJdmO_sZMRqf02lgVLNp0Y5NqHY5F1h7MFaPIzvW6fFXr2Vk2;whwswswws=JD012145b9GbRTfM596b171022331117101n5qCbRQkknzteh-2Yan02ZccJbyEvMvherBklQ4Xi0UWsyQ3QNfwDquDOyCjnsIqUjw3EERd-koZ-NJtwr64eg17xty6w~BApXehidIMutC9q4Q8kfutLLJaXe7N3dermL27Gdl9xJwItZfQtCGwU253C77YNAnd-Z7FC6CMOr3;unionwsws={"devicefinger":"eidA7a4f812157s5TII084\/RRVS+D2UA4Yco10yCNoHAYBuQLLDvtWt8bxM8zg8dwBHcCTJihLWg+K5HMyrqoOJtPMNE7ButjYRjcysCqFCDRp5tV00w","jmafinger":"JD012145b9GbRTfM596b171022331117101n5qCbRQkknzteh-2Yan02ZccJbyEvMvherBklQ4Xi0UWsyQ3QNfwDquDOyCjnsIqUjw3EERd-koZ-NJtwr64eg17xty6w~BApXehidIMutC9q4Q8kfutLLJaXe7N3dermL27Gdl9xJwItZfQtCGwU253C77YNAnd-Z7FC6CMOr3"};pin_hash=780932099;

# jec
local_jec =%7B%22hdid%22%3A%22JM9F1ywUPwflvMIpYPok0tt5k9kW4ArJEU3lfLhxBqw%3D%22%2C%22ts%22%3A1710223305037%2C%22ridx%22%3A-1%2C%22cipher%22%3A%7B%22pin%22%3A%22awHpDtKzDzSmZWOzDtHuCm%3D%3D%22%7D%2C%22ciphertype%22%3A5%2C%22version%22%3A%221.2.0%22%2C%22appname%22%3A%22com.jingdong.app.mall%22%7D

# jdgs
local_jdgs ={"b1":"012f92e0-5824-476f-bd6c-5594881f3bc6","b2":"3.2.6.2_0","b3":"2.1","b4":"eXxdJzYv14Dw++6UPh8rPvZigiY0O7TXAJSH73Sl2YR9/i0oD/mVMQdzCb3bTLUeLLRrdpdn+KHpJzel/k/heJdvfEUVh0BVuMIZ33UTCtgxA8nqmAZaudgp5ayPrc4bD5B9t0Qj+F95V71MDPB9sY15jUO4r4hgdFf5bFMPSfNZ2vHANEJ+1kMyOwCHRY0BKxMqU8aOSA1O+0r9zTCqA9VgxHsFB4sMcpecYTuCCaqJ3v6BSxWPhUR0cnFYjDUI5JJb+r8w63qkR9S+F6sKrGPt0D73TDhd+JWBq3BTpQ4YX2A4Yrg+nOPLC2BK2o69Dmmo7mgK971MLKoRxS1o7SYU6gQVykLh/idElZCs4vaAMif2ax8U8sOHWOE4Mo1cyxNLLbUwJN1jKAoITW8DGgSrbslW4xFiSB2CUZtaaI5Gcp+8beyt8gFKyW+MU9sOrg==","b5":"bb86e3663b72f9f34f34fa9fa10ee5c2bc14aaab","b7":"1710223822680","b6":"9fbc8b314556bbbfb36f03383a6a4e5558672408"}


api_jd_url =https://api.m.jd.com/client.action?functionId=personinfoBusiness&clientVersion=12.4.2&build=99108&client=android&partner=wandoujia&sdkVersion=28&lang=zh_CN&harmonyOs=0&networkType=wifi&uts=0f31TVRjBSsqndu4%2FjgUPz6uymy50MQJ5sPMd%2FAxnSIx7blP0%2FyOCkjxkfhm40Ms6bh7ahIcNoo%2BjI8xKYmlhODYdw93WotnhtVRdMjI7YiZcm%2Brk1zyTfTK0MJCW6o8iUEqViaYEY%2FF3siD3y7Ue9hhzPrj7y8nhFpQijTQgiaEb74A2IYfBdsBd3QWyZhMPn6Sb%2BNHMbyfBJxP0YJgKg%3D%3D&uemps=0-2-0&ext=%7B%22prstate%22%3A%220%22%2C%22pvcStu%22%3A%221%22%2C%22cfgExt%22%3A%22%7B%5C%22privacyOffline%5C%22%3A%5C%220%5C%22%7D%22%7D&eid=eidA7a4f812157s5TII084%2FRRVS%2BD2UA4Yco10yCNoHAYBuQLLDvtWt8bxM8zg8dwBHcCTJihLWg%2BK5HMyrqoOJtPMNE7ButjYRjcysCqFCDRp5tV00w&x-api-eid-token=jdd01GIYP5GORVC4GQPAWZFNDZOSSHV6CSV5NUOMQENLCGPQ67PVTAZ66BBY46JDCK3WMWPPSYCSY2TCGRUO4G3C7HLVGELGP5VIOXUVU3YI01234567&ef=1&ep=%7B%22hdid%22%3A%22JM9F1ywUPwflvMIpYPok0tt5k9kW4ArJEU3lfLhxBqw%3D%22%2C%22ts%22%3A1710223304966%2C%22ridx%22%3A-1%2C%22cipher%22%3A%7B%22area%22%3A%22CV8yENKyXzU0DzGnXzK%3D%22%2C%22d_model%22%3A%22HPGnEJKnGG%3D%3D%22%2C%22wifiBssid%22%3A%22dW5hbw93bq%3D%3D%22%2C%22osVersion%22%3A%22EG%3D%3D%22%2C%22d_brand%22%3A%22c21rcxHfc2Pk%22%2C%22screen%22%3A%22CJYmCMe5CNK%3D%22%2C%22uuid%22%3A%22ZtPtDtq0YwYyCQS3ZWS0EK%3D%3D%22%2C%22aid%22%3A%22ZtPtDtq0YwYyCQS3ZWS0EK%3D%3D%22%2C%22openudid%22%3A%22ZtPtDtq0YwYyCQS3ZWS0EK%3D%3D%22%7D%2C%22ciphertype%22%3A5%2C%22version%22%3A%221.2.0%22%2C%22appname%22%3A%22com.jingdong.app.mall%22%7D&st=1710223822668&sign=99ef17e24724b675aeed7f3b998325f6&sv=112

# 代理配置，需要的可以加
;proxies = http://xxx
# 设定软件抢购开始后的运行时间；单位：秒
continue_time = 10

# 浏览器指纹，通过jd.html获取
fp =632e5f0a5cca33637e2194c0d6e3f850
# 抢购的名称，商品id，预约时间，抢购时间.时间要用24小时制，两位补0
task =[{
  "name" :"maotai",
  "sku_id" :"100012043978",
  "make_reserve_time" :"10:07:00",
  "buy_time" :"11:59:57",
 }]
# 可以指定收货地址，数据为addressList中的address的Id，如果不指定则使用默认收货地址，一般不需要配置
;address_id =
;*********** 消息推送配置 ***********
;push plus 微信推送,具体使用参考  https://www.pushplus.plus
;如没有配置则不推送消息
push_token =9ac49c41be484dbf8cca1aa9c95b87ca
